{
  "expo": {
    "name": "CrohnSync",
    "slug": "crohn-fit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crohnsync",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f8f9fa",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-av",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f8f9fa"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "A CrohnSync a képeidhez kér hozzáférést, hogy kiválaszthasd az étkezésed fotóját.",
          "cameraPermission": "A CrohnSync a kamerához kér hozzáférést, hogy lefotózhasd az ételedet."
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
